# AWS
AWS_ACCESS_KEY_ID=SEU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SEU_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=sa-east-1

# Oracle
OCI_CONFIG_FILE=~/.oci/config
OCI_PROFILE=DEFAULT
OCI_BUCKET_NAME=meu-bucket-deploys
OCI_COMPARTMENT_ID=ocid1.compartment.oc1..xxxx
